<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='finalProject_17780521476680' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Monthly Income Parameter' datatype='integer' name='[Monthly Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1000' max='50000' min='0' />
      </column>
      <column caption='Age Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='5' max='35' min='15' />
      </column>
      <column caption='segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='users' inline='true' name='federated.09phax50r6mr6f17srpy60gd67c1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.1m9hjay0z5ni8d13p2j0306s9tnk'>
            <connection class='textscan' directory='C:/Users/tesho/Documents/TripleTen/Sprints/Final project' filename='users.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users.csv].[user_id]' />
              <expression op='[orders.csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1m9hjay0z5ni8d13p2j0306s9tnk' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='password' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Marital Status' ordinal='7' />
              <column datatype='string' name='Occupation' ordinal='8' />
              <column datatype='string' name='Monthly Income' ordinal='9' />
              <column datatype='string' name='Educational Qualifications' ordinal='10' />
              <column datatype='integer' name='Family size' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1m9hjay0z5ni8d13p2j0306s9tnk' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='sales_qty' ordinal='2' />
              <column datatype='integer' name='sales_amount' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='real' name='r_id' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Qualifications]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family size]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Average - Spend' datatype='real' name='[Average Spend (copy)_1087056428111507457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
      </column>
      <column caption='Calc_active_users  (copy)' datatype='string' name='[Calc_active_users  (copy)_2165387058956525600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Data Blending or Joins (Best for Separate User/Order Tables)&#13;&#10;&#13;&#10;IF [order_date] &gt;= {MAX([order_date])}-90 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' />
      </column>
      <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
      </column>
      <column caption='Gendercalc' datatype='string' name='[Calculation_2165387056434909186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN &quot;Men&quot; ELSE &quot;Women&quot; END' />
      </column>
      <column caption='Date Trunc' datatype='datetime' name='[Calculation_2165387057038565379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[order_date])' />
      </column>
      <column caption='Calc_active_users ' datatype='string' name='[Calculation_2165387057403502607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Data Blending or Joins (Best for Separate User/Order Tables)&#13;&#10;//Since the data is old I don&apos;t want to use this formula for now&#13;&#10;//IF [C]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;//ELSE &quot;active&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;{ FIXED [user_id] : MAX(IF NOT ISNULL([r_id]) THEN &quot;Ordered&quot; ELSE &quot;No Order&quot; END) }' />
      </column>
      <column aggregation='Count' caption='R Id_0' datatype='integer' datatype-customized='true' name='[Calculation_2165387058216124435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([r_id],0)' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_2165387058248339478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])/COUNTD([Calculation_2165387058216124435])' />
      </column>
      <column caption='Total Spend' datatype='integer' name='[Calculation_2165387058249170967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
      </column>
      <column caption='testTotalspend' datatype='integer' name='[Calculation_2165387058259226648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])' />
      </column>
      <column caption='Remove null Order Id' datatype='integer' name='[Calculation_2165387058582016025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([r_id]) THEN [r_id] END' />
      </column>
      <column caption='removeDupOrderId' datatype='integer' name='[Calculation_2165387058585411610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [r_id]:MIN([r_id])}' />
      </column>
      <column caption='countUserFromOrder' datatype='integer' name='[Calculation_2165387058914422812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
      </column>
      <column caption='AgeGroup_calc' datatype='string' name='[Calculation_2165387059576627233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age] &lt;21 THEN &quot;18 - 20&quot; &#13;&#10;ELSEIF [Age]&lt;24 THEN &quot;21 - 23&quot; &#13;&#10;ELSEIF [Age] &lt; 27 THEN &quot;24 - 26&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;27 - 29&quot;&#13;&#10;ELSE  &quot;Over 30&quot;&#13;&#10;END' />
      </column>
      <column caption='income Bands' datatype='string' name='[Calculation_2165387059647242275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Monthly Income] =&quot;More than 50000&quot; THEN &quot;High (&gt;50k)&quot;&#13;&#10;ELSEIF [Monthly Income]= &quot;25001 to 50000&quot; THEN &quot;Mid (25k - 50K)&quot;&#13;&#10;ELSEIF  [Monthly Income]= &quot;10001 to 25000&quot; THEN &quot;Low (&lt;25k)&quot;&#13;&#10;ELSEIF  [Monthly Income]=&quot;Below Rs.10000&quot; THEN &quot;Below Rs.10000&quot;&#13;&#10;ELSE &quot;No income&quot;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
      </column>
      <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
      </column>
      <column caption='duplicateCalc' datatype='boolean' name='[Calculation_2756484512116510721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [user_id]:COUNT([user_id])}&gt;1' />
      </column>
      <column caption='Family-size' datatype='string' name='[Family size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Family size]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Family size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Monthly Income]' new-bin='true' />
      </column>
      <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10001 to 25000&quot;' value='10001 to 25k' />
          <alias key='&quot;25001 to 50000&quot;' value='25001 to 50k' />
          <alias key='&quot;Below Rs.10000&quot;' value='Below Rs.10k' />
          <alias key='&quot;More than 50000&quot;' value='More than 50k' />
        </aliases>
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Purchase Frequency (bin)' datatype='integer' name='[Purchase Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2165387058247626773]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Purchase Frequency (copy)' datatype='integer' name='[Purchase Frequency (copy)_2165387058926571551]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;{ FIXED [user_id] :COUNTD([Calculation_2165387058216124435])}' />
      </column>
      <column caption='Total - Spend' datatype='integer' name='[Total Spend (copy)_1087056428118253570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
      </column>
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_AF36DFCC090047ED8F9D81A3B2B6242A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='R Id' datatype='integer' datatype-customized='true' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058247626773]' derivation='Count' name='[cnt:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058249170967]' derivation='Count' name='[cnt:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058247626773]' derivation='CountD' name='[ctd:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[pcto:sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[pcto:sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2756484511807561728]' derivation='Sum' name='[sum:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='users (copy)' inline='true' name='federated.09phax50r6mr6f17srpy60gd67c1 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.1m9hjay0z5ni8d13p2j0306s9tnk (copy)'>
            <connection class='textscan' directory='C:/Users/tesho/Documents/TripleTen/Sprints/Final project' filename='users.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users.csv].[user_id]' />
              <expression op='[orders.csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1m9hjay0z5ni8d13p2j0306s9tnk (copy)' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='password' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Marital Status' ordinal='7' />
              <column datatype='string' name='Occupation' ordinal='8' />
              <column datatype='string' name='Monthly Income' ordinal='9' />
              <column datatype='string' name='Educational Qualifications' ordinal='10' />
              <column datatype='integer' name='Family size' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1m9hjay0z5ni8d13p2j0306s9tnk (copy)' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='sales_qty' ordinal='2' />
              <column datatype='integer' name='sales_amount' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='real' name='r_id' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Qualifications]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family size]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Average - Spend' datatype='real' name='[Average Spend (copy)_1087056428111507457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
      </column>
      <column caption='Calc_active_users  (copy)' datatype='string' name='[Calc_active_users  (copy)_2165387058956525600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Data Blending or Joins (Best for Separate User/Order Tables)&#13;&#10;&#13;&#10;IF [order_date] &gt;= {MAX([order_date])}-90 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' />
      </column>
      <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
      </column>
      <column caption='Gendercalc' datatype='string' name='[Calculation_2165387056434909186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN &quot;Men&quot; ELSE &quot;Women&quot; END' />
      </column>
      <column caption='Date Trunc' datatype='datetime' name='[Calculation_2165387057038565379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[order_date])' />
      </column>
      <column caption='Calc_active_users ' datatype='string' name='[Calculation_2165387057403502607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Data Blending or Joins (Best for Separate User/Order Tables)&#13;&#10;//Since the data is old I don&apos;t want to use this formula for now&#13;&#10;//IF [C]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;//ELSE &quot;active&quot;&#13;&#10;//END&#13;&#10;&#13;&#10;{ FIXED [user_id] : MAX(IF NOT ISNULL([r_id]) THEN &quot;Ordered&quot; ELSE &quot;No Order&quot; END) }' />
      </column>
      <column aggregation='Count' caption='R Id_0' datatype='integer' datatype-customized='true' name='[Calculation_2165387058216124435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([r_id],0)' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_2165387058248339478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])/COUNTD([Calculation_2165387058216124435])' />
      </column>
      <column caption='Total Spend' datatype='integer' name='[Calculation_2165387058249170967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
      </column>
      <column caption='testTotalspend' datatype='integer' name='[Calculation_2165387058259226648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales_amount])' />
      </column>
      <column caption='Remove null Order Id' datatype='integer' name='[Calculation_2165387058582016025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([r_id]) THEN [r_id] END' />
      </column>
      <column caption='removeDupOrderId' datatype='integer' name='[Calculation_2165387058585411610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [r_id]:MIN([r_id])}' />
      </column>
      <column caption='countUserFromOrder' datatype='integer' name='[Calculation_2165387058914422812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
      </column>
      <column caption='AgeGroup_calc' datatype='string' name='[Calculation_2165387059576627233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age] &lt;21 THEN &quot;18 - 20&quot; &#13;&#10;ELSEIF [Age]&lt;24 THEN &quot;21 - 23&quot; &#13;&#10;ELSEIF [Age] &lt; 27 THEN &quot;24 - 26&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;27 - 29&quot;&#13;&#10;ELSE  &quot;Over 30&quot;&#13;&#10;END' />
      </column>
      <column caption='income Bands' datatype='string' name='[Calculation_2165387059647242275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Monthly Income] =&quot;More than 50000&quot; THEN &quot;High (&gt;50k)&quot;&#13;&#10;ELSEIF [Monthly Income]= &quot;25001 to 50000&quot; THEN &quot;Mid (25k - 50K)&quot;&#13;&#10;ELSEIF  [Monthly Income]= &quot;10001 to 25000&quot; THEN &quot;Low (&lt;25k)&quot;&#13;&#10;ELSEIF  [Monthly Income]=&quot;Below Rs.10000&quot; THEN &quot;Below Rs.10000&quot;&#13;&#10;ELSE &quot;No income&quot;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
      </column>
      <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
      </column>
      <column caption='duplicateCalc' datatype='boolean' name='[Calculation_2756484512116510721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [user_id]:COUNT([user_id])}&gt;1' />
      </column>
      <column caption='Family-size' datatype='string' name='[Family size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Family size]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Family size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Monthly Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Monthly Income]' new-bin='true' />
      </column>
      <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10001 to 25000&quot;' value='10001 to 25k' />
          <alias key='&quot;25001 to 50000&quot;' value='25001 to 50k' />
          <alias key='&quot;Below Rs.10000&quot;' value='Below Rs.10k' />
          <alias key='&quot;More than 50000&quot;' value='More than 50k' />
        </aliases>
      </column>
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Purchase Frequency (bin)' datatype='integer' name='[Purchase Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2165387058247626773]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='Purchase Frequency (copy)' datatype='integer' name='[Purchase Frequency (copy)_2165387058926571551]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;{ FIXED [user_id] :COUNTD([Calculation_2165387058216124435])}' />
      </column>
      <column caption='Total - Spend' datatype='integer' name='[Total Spend (copy)_1087056428118253570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
      </column>
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_AF36DFCC090047ED8F9D81A3B2B6242A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='R Id' datatype='integer' datatype-customized='true' name='[r_id]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058247626773]' derivation='Count' name='[cnt:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058249170967]' derivation='Count' name='[cnt:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058247626773]' derivation='CountD' name='[ctd:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2756484511807561728]' derivation='Sum' name='[sum:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='segment by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09phax50r6mr6f17srpy60gd67c1'>
      <datasources>
        <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
      </datasources>
      <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
        <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
        </column>
        <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]'>
        <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action1_533FA55FFC024E38A556B8EC50A9307A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]'>
        <groupfilter function='member' level='[none:Calculation_2165387059698626599:nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_533FA55FFC024E38A556B8EC50A9307A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marital Status vs. Purchasing Behavior' type='sheet' worksheet='Marital Status vs Purchase Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marital Status vs. Purchasing Behavior' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_966AE7187DA34E57AAECE68AF295FDED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Occupation vs. Purchasing Behavior' type='sheet' worksheet='Occupation vs Average Spending ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Occupation vs. Purchasing Behavior' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Family Size vs Total Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total Spend' datatype='integer' name='[Calculation_2165387058249170967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Family-size' datatype='string' name='[Family size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Family size]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Family size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='Total - Spend' datatype='integer' name='[Total Spend (copy)_1087056428118253570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
            </column>
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend (copy)_1087056428118253570]' derivation='Sum' name='[sum:Total Spend (copy)_1087056428118253570:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]' />
              <tooltip column='[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Total Spend (copy)_1087056428118253570:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Family-size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total - Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Total Spend (copy)_1087056428118253570:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058249170967:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387056101351424]' derivation='User' name='[usr:Calculation_2165387056101351424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Average Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]</cols>
        <show-full-range>
          <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age vs Pruchase Frequecny'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Total Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[Calculation_2165387058249170967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[pcto:sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[pcto:sum:Calculation_2165387058249170967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058249170967:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Family-size' datatype='string' name='[Family size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Family size]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Family size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387056101351424]' derivation='User' name='[usr:Calculation_2165387056101351424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size vs Average Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Average - Spend' datatype='real' name='[Average Spend (copy)_1087056428111507457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column caption='Family-size' datatype='string' name='[Family size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Family size]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Family size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Average Spend (copy)_1087056428111507457]' derivation='Avg' name='[avg:Average Spend (copy)_1087056428111507457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]' />
              <tooltip column='[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Average Spend (copy)_1087056428111507457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Family-size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average - Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Average Spend (copy)_1087056428111507457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Size vs Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Family-size' datatype='string' name='[Family size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Family size]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Family size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[Family size (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387056101351424]' derivation='User' name='[usr:Calculation_2165387056101351424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Average Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[pcto:sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[pcto:sum:Calculation_2165387058247626773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Total Spending '>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total Spend' datatype='integer' name='[Calculation_2165387058249170967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[pcto:sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[pcto:sum:Calculation_2165387058249170967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058249170967:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387056101351424]' derivation='User' name='[usr:Calculation_2165387056101351424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status vs Average Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status vs Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[pcto:sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[pcto:sum:Calculation_2165387058247626773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status vs Total Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total Spend' datatype='integer' name='[Calculation_2165387058249170967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[pcto:sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2165387058249170967]' derivation='Sum' name='[sum:Calculation_2165387058249170967:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[pcto:sum:Calculation_2165387058249170967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058249170967:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10001 to 25k' />
                <alias key='&quot;25001 to 50000&quot;' value='25001 to 50k' />
                <alias key='&quot;Below Rs.10000&quot;' value='Below Rs.10k' />
                <alias key='&quot;More than 50000&quot;' value='More than 50k' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387056101351424]' derivation='User' name='[usr:Calculation_2165387056101351424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Average Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Average - Spend' datatype='real' name='[Average Spend (copy)_1087056428111507457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10001 to 25k' />
                <alias key='&quot;25001 to 50000&quot;' value='25001 to 50k' />
                <alias key='&quot;Below Rs.10000&quot;' value='Below Rs.10k' />
                <alias key='&quot;More than 50000&quot;' value='More than 50k' />
              </aliases>
            </column>
            <column-instance column='[Average Spend (copy)_1087056428111507457]' derivation='Avg' name='[avg:Average Spend (copy)_1087056428111507457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]' />
              <tooltip column='[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Average Spend (copy)_1087056428111507457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Monthly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Spend:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Average Spend (copy)_1087056428111507457:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10001 to 25k' />
                <alias key='&quot;25001 to 50000&quot;' value='25001 to 50k' />
                <alias key='&quot;Below Rs.10000&quot;' value='Below Rs.10k' />
                <alias key='&quot;More than 50000&quot;' value='More than 50k' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[pcto:sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[pcto:sum:Calculation_2165387058247626773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Total Spending '>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10001 to 25000&quot;' value='10001 to 25k' />
                <alias key='&quot;25001 to 50000&quot;' value='25001 to 50k' />
                <alias key='&quot;Below Rs.10000&quot;' value='Below Rs.10k' />
                <alias key='&quot;More than 50000&quot;' value='More than 50k' />
              </aliases>
            </column>
            <column caption='Total - Spend' datatype='integer' name='[Total Spend (copy)_1087056428118253570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
            </column>
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='None' name='[none:Monthly Income:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Spend (copy)_1087056428118253570]' derivation='Sum' name='[pcto:sum:Total Spend (copy)_1087056428118253570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Spend (copy)_1087056428118253570]' derivation='Sum' name='[sum:Total Spend (copy)_1087056428118253570:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[pcto:sum:Total Spend (copy)_1087056428118253570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Total Spend (copy)_1087056428118253570:qk]</rows>
        <cols>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Monthly Income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Total User' datatype='integer' name='[Calculation_2165387056101351424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id (orders.csv)])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387056101351424]' derivation='User' name='[usr:Calculation_2165387056101351424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]' />
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation vs Average Spending '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Average - Spend' datatype='real' name='[Average Spend (copy)_1087056428111507457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column caption='Average Spend' datatype='real' name='[Calculation_2756484511807561728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id (orders.csv)] : AVG([sales_amount])}&#13;&#10;//{ FIXED [User Id] : AVG([Sales Amount])}&#13;&#10;//SUM([Sales Amount])/COUNTD([User Id])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Average Spend (copy)_1087056428111507457]' derivation='Avg' name='[avg:Average Spend (copy)_1087056428111507457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2756484511807561728]' derivation='Avg' name='[avg:Calculation_2756484511807561728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]' />
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Occupation:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Calculation_2756484511807561728:qk]' />
              <lod column='[federated.09phax50r6mr6f17srpy60gd67c1].[avg:Average Spend (copy)_1087056428111507457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation vs Purchase Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2165387058247626773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//COUNT([R Id_0])/COUNTD([User Id (Orders.Csv)])&#13;&#10;//{ FIXED [User Id] :COUNTD([R Id_0])}&#13;&#10;{ FIXED [user_id] :COUNT([user_id (orders.csv)])}' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165387058247626773]' derivation='Sum' name='[sum:Calculation_2165387058247626773:qk]' pivot='key' type='quantitative' />
            <column caption='User Id (Orders.Csv)' datatype='integer' name='[user_id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_966AE7187DA34E57AAECE68AF295FDED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Occupation)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]' />
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Occupation:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Calculation_2165387058247626773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation vs Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
          </datasources>
          <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
            <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Total - Spend' datatype='integer' name='[Total Spend (copy)_1087056428118253570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Total spend (Lifetime Value)&#13;&#10;{ FIXED [user_id] : SUM([sales_amount])}' />
            </column>
            <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Spend (copy)_1087056428118253570]' derivation='Sum' name='[sum:Total Spend (copy)_1087056428118253570:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Occupation]' user:ui-action-filter='[Action2_966AE7187DA34E57AAECE68AF295FDED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Marital Status)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[Action (Occupation)]</column>
            <column>[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Total Spend (copy)_1087056428118253570:qk]' />
              <color column='[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Total Spend (copy)_1087056428118253570:qk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Occupation:nk]' />
              <text column='[federated.09phax50r6mr6f17srpy60gd67c1].[sum:Total Spend (copy)_1087056428118253570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Age vs. Purchasing Behavior'>
      <size maxheight='651' maxwidth='1350' minheight='651' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='48958' id='1' name='Age vs Pruchase Frequecny' show-title='false' w='48170' x='952' y='51823' />
        <zone h='37174' id='2' name='Age vs Average Spending' show-title='false' w='34815' x='64815' y='10753' />
        <zone h='50998' id='3' name='Age vs Total Spending' show-title='false' w='47926' x='51407' y='48848' />
        <zone forceUpdate='true' h='42243' id='4' type-v2='text' w='60444' x='296' y='8909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Zomato&apos;s core audience spans 18–33 year-olds, with peak engagement among the 22–26 demographic. Twenty-three-year-olds are the highest spenders and most frequent users.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> To drive expansion, marketing initiatives should focus on boosting engagement with the 18–21 and 27–33 age demographics, while sustaining current strategies for the 22–26 group. Furthermore, a deeper analysis of customer feedback is essential to understand the reasons for lower spending in other segments, thereby informing future retention and advertising efforts.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6912' id='5' type-v2='text' w='28222' x='39111' y='614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Age Vs Purchasing Behavior </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Family Size vs. Purchasing Behavior'>
      <size maxheight='651' maxwidth='1350' minheight='651' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='42243' id='4' type-v2='text' w='62222' x='296' y='8909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Data indicate that despite lower order velocity, single-person households exhibit the highest average order value (AOV). On the other hand, three-person families order most often and spend the highest total amount</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> To boost engagement, Zomato can increase interaction by tailoring promotions toward larger families and encouraging ratings from all user types. Promoting popular food categories through targeted marketing will further enhance engagement</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6912' id='5' type-v2='text' w='34593' x='32741' y='614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Family Size Vs Purchasing Behavior </run>
          </formatted-text>
        </zone>
        <zone h='40092' id='10' name='Family Size vs Average Spending' show-title='false' w='35852' x='63704' y='6759' />
        <zone h='49155' id='11' name='Family Size vs Purchase Frequency' show-title='false' w='50148' x='741' y='50230' />
        <zone h='47773' id='12' name=' Family Size vs Total Spending' show-title='false' w='47333' x='52296' y='50845' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Gender vs. Purchasing Behavior'>
      <size maxheight='651' maxwidth='1350' minheight='651' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='37942' id='4' type-v2='text' w='60963' x='296' y='8909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>While male users show higher overall engagement with more orders and higher expenditure, female users tend to have a slightly higher average order value.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> To boost engagement among female users, Zomato should utilize targeted feedback tools and personalized marketing focused on value-driven, exclusive restaurant partnerships. By applying customized advertising and incentivizing feedback, the platform can improve user satisfaction and strengthen its customer base among this demographic.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6912' id='5' type-v2='text' w='34593' x='32741' y='614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Gender Vs Purchasing Behavior </run>
          </formatted-text>
        </zone>
        <zone h='46544' id='29' name='Gender vs Purchase Frequency' show-title='false' w='48519' x='2815' y='52074' />
        <zone h='46851' id='32' name='Gender vs Total Spending ' show-title='false' w='44667' x='54444' y='50538' />
        <zone h='37634' id='33' name='Gender vs Average Spending' show-title='false' w='38074' x='61481' y='9985' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marital Status vs. Purchasing Behavior'>
      <size maxheight='651' maxwidth='1350' minheight='651' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='37942' id='4' type-v2='text' w='56296' x='296' y='8909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>High-frequency ordering and significant spending on Zomato are driven primarily by single users, ordering more often and spending more in total than married customers</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> To drive deeper customer engagement, Zomato should focus advertising efforts on the married demographic. Moreover, initiatives aimed at encouraging users of all relationship statuses to leave more reviews should be implemented to generate superior customer insights. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6912' id='5' type-v2='text' w='39259' x='28074' y='614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Marital Status Vs Purchasing Behavior </run>
          </formatted-text>
        </zone>
        <zone h='41014' id='37' name='Marital Status vs Average Spending' show-title='false' w='39111' x='57778' y='8756' />
        <zone h='47619' id='39' name='Marital Status vs Purchase Frequency' show-title='false' w='49852' x='1185' y='51306' />
        <zone h='43472' id='40' name='Marital Status vs Total Spending' show-title='false' w='46667' x='52222' y='54071' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Income vs. Purchasing Behavior'>
      <size maxheight='651' maxwidth='1350' minheight='651' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='37942' id='4' type-v2='text' w='57778' x='296' y='8909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Analysis reveals a paradox: non-earning users drive the highest volume and total revenue, but the highest average order value (AOV) is among those earning below Rs. 10,000.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> To enhance user engagement, Zomato should implement customized promotions and rewards that align with diverse financial situations and personal preferences. Furthermore, initiatives aimed at increasing rating submissions across all income brackets will improve customer insights.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6912' id='5' type-v2='text' w='39259' x='28074' y='614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Monthly Income Vs Purchasing Behavior </run>
          </formatted-text>
        </zone>
        <zone h='33333' id='45' name='Monthly Income vs Average Spending' show-title='false' w='40815' x='58963' y='10292' />
        <zone h='44854' id='46' name='Monthly Income vs Purchase Frequency' show-title='false' w='49481' x='593' y='54224' />
        <zone h='43932' id='47' name='Monthly Income vs Total Spending ' show-title='false' w='49778' x='49778' y='53763' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Occupation vs. Purchasing Behavior'>
      <size maxheight='651' maxwidth='1350' minheight='651' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='35023' id='4' type-v2='text' w='55111' x='296' y='8909'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Zomato users are predominantly students and working professionals, with minimal representation from housewives.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#0a0a0a' fontname='Times New Roman' fontsize='12'>Zomato should diversify its marketing by creating tailored campaigns for employees, continuing to target students, and utilizing research to understand the homemaker segment better.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6912' id='5' type-v2='text' w='39259' x='28074' y='614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Occupation Vs Purchasing Behavior </run>
          </formatted-text>
        </zone>
        <zone h='43164' id='52' name='Occupation vs Average Spending ' w='42000' x='56963' y='9063' />
        <zone h='54378' id='53' name='Occupation vs Purchase Frequency' w='52519' x='1852' y='44240' />
        <zone h='45161' id='54' name='Occupation vs Total Spend' w='43481' x='55778' y='54224' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Zomato Dashboard'>
      <size maxheight='651' maxwidth='1350' minheight='651' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='users' name='federated.09phax50r6mr6f17srpy60gd67c1' />
      </datasources>
      <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
        <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
        </column>
        <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='1' name='Monthly Income' show-title='false' w='52489' x='37628' y='3255' />
        <zone h='18280' id='2' name='Monthly Income' param='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]' type-v2='filter' w='8444' x='91259' y='16590' />
        <zone h='41167' id='3' name='Occupation' w='30889' x='815' y='25806' />
        <zone h='13021' id='4' name='Occupation' pane-specification-id='0' param='[federated.09phax50r6mr6f17srpy60gd67c1].[usr:Calculation_2165387056101351424:qk]' type-v2='color' w='8858' x='90922' y='1432' />
        <zone h='60026' id='5' name='Gender' show-title='false' w='15007' x='84480' y='38932' />
        <zone h='31641' id='6' name='Age' show-title='false' w='44729' x='39092' y='67839' />
        <zone h='27189' id='7' name='Family Size' show-title='false' w='38296' x='963' y='72811' />
        <zone h='25499' id='8' name='Marital Status' w='49778' x='34519' y='39478' />
        <zone forceUpdate='true' h='25192' id='9' type-v2='text' w='37037' x='222' y='461'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Zomato User Profile Segmentation and Analysis </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Analyzing Zomato user demographics, including gender, Occupation, marital status, Family size, age, and monthly income, to refine marketing strategies</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zomato Story ' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14193'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Zomato User Demographics' captured-sheet='Zomato Dashboard' id='4'>
                    <currentDeltas>
                      <worksheet name='Monthly Income'>
                        <datasource-dependencies datasource='federated.09phax50r6mr6f17srpy60gd67c1'>
                          <column caption='C' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
                          <column caption='Status' datatype='string' name='[Calculation_2165387059698626599]' role='dimension' type='nominal'>
                            <calculation class='tableau' formula='IF [order_date]&lt; DATEADD(&apos;day&apos;,-180,DATE(&apos;6/23/2020&apos;)) THEN &quot;Inactive&quot;&#13;&#10;ELSE &quot;active&quot;&#13;&#10;END&#13;&#10; //DATEADD(&apos;day&apos;,-90,[C])' />
                          </column>
                          <column-instance column='[Calculation_2165387059698626599]' derivation='None' name='[none:Calculation_2165387059698626599:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.09phax50r6mr6f17srpy60gd67c1].[none:Calculation_2165387059698626599:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_2165387059698626599:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Occupation'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age' captured-sheet='Age vs. Purchasing Behavior' id='6'>
                    <capturedDeltas>
                      <dashboard name='Age vs. Purchasing Behavior'>
                        <zone id='4'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Zomato&apos;s core audience spans 18–33 year-olds, with peak engagement among the 22–26 demographic. Twenty-three-year-olds are the highest spenders and most frequent users.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> To drive expansion, marketing initiatives should focus on boosting engagement with the 18–21 and 27–33 age demographics, while sustaining current strategies for the 22–26 group. Furthermore, conducting a deeper analysis of customer feedback is crucial to identifying why other segments spend less, which will guide future retention and advertising strategies.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Family Size' captured-sheet='Family Size vs. Purchasing Behavior' id='7' />
                  <story-point caption='Gender' captured-sheet='Gender vs. Purchasing Behavior' id='8'>
                    <capturedDeltas>
                      <dashboard name='Gender vs. Purchasing Behavior'>
                        <zone id='4'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Findings:</run>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>While male users show higher overall engagement with more orders and higher expenditure, female users tend to have a slightly higher average order value.</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Recommendations:</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> To boost engagement among female users, Zomato should utilize targeted feedback tools and personalized marketing focused on value-driven, exclusive restaurant partnerships. By applying customized advertising and incentivizing feedback, Zomato can improve user satisfaction and strengthen its customer base within this demographic.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Marital Status' captured-sheet='Marital Status vs. Purchasing Behavior' id='9' />
                  <story-point caption='Monthly Income' captured-sheet='Monthly Income vs. Purchasing Behavior' id='10' />
                  <story-point caption='Occupation' captured-sheet='Occupation vs. Purchasing Behavior' id='11' />
                  <story-point caption='conclusions and recommendations' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='88151' hidden='true' id='6' story-point-id='12' type-v2='text' w='98389' x='1830' y='12109'>
          <formatted-text>
            <run bold='true' fontcolor='#000000d3' fontname='Times New Roman'>Conclusions and Recommendations</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Conclusions: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Zomato’s core users are heavily concentrated among young, unmarried individuals, including students and young professionals, with a strong representation of small households (2 to 3 members). A significant portion of this group has limited or no income, with the smallest group earning less than Rs. 10,000 monthly. Customer segmentation analysis indicates a need for expansion to increase engagement, boost order volume, and drive growth.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman'>Summary of Recommendations: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='15'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Zomato should shift its marketing strategy to attract a more diverse user base, including female consumers, a broader age range,</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman'> higher earners, and single-person households.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='15'>· </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'>Develop family-friendly deals and tailored marketing messages specifically designed to attract married couples and larger households.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='15'>· </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'>Implement customized promotional initiatives for the 18-21 and 27-33 age cohorts, while maintaining current strategies for the core 22–26-year-olds.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='15'>·</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='11'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'>Use specialized questionnaires to gather data on user satisfaction, and conduct a systematic analysis of customer feedback from underperforming segments to pinpoint why they spend less.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='15'>· </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='15'>Design custom marketing streams for working professionals and students, while initiating specialized market research to unlock the potential of the homemaker segment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
