<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spritn5SuperstoreStorytellingProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartValue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='17' min='2' />
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1tlmzpo1t6dv9j15ciwje1r7t98y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tesho/Documents/TripleTen/sprint-5/project/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1tlmzpo1t6dv9j15ciwje1r7t98y' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tlmzpo1t6dv9j15ciwje1r7t98y' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Multi_Order_Cust' datatype='boolean' name='[Calc_Cust_Order_Cnt (copy)_720294473644179458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}&gt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='calc_correlation' datatype='real' name='[Calculation_720294471094595584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales],[Calculation_541839335855386624])' />
      </column>
      <column caption='Calc_Cust_Order_Cnt' datatype='integer' name='[Calculation_720294471465533441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FBBE2913A81F47FCB39F2672BD3A6D42]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartValue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='17' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Return Rate by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
          </datasources>
          <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
            <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541839335855386624]' derivation='Avg' name='[avg:Calculation_541839335855386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]' />
              <text column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</rows>
        <cols>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Return Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>- According to the quarterly analysis, the highest rate of returns typically occurs in the third quarter (Q3).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>- Average of Calc_Returned_Items_Flag for each Order Date Quarter broken down by Category.  Color shows details about Category.  The marks are labeled by average of Calc_Returned_Items_Flag.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
          </datasources>
          <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
            <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541839335855386624]' derivation='Avg' name='[avg:Calculation_541839335855386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]' />
              <text column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</rows>
        <cols>([federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk] / [federated.00e8yda0yv2tnz19gb3xd1w4atyq].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>- </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Remove customers with only one order by using a Level of Detail (LOD) calculated field (Calc_Cust_Order_Cnt) to count each customer&apos;s orders and then placing that field on the Filters shelf and configure the filter to set the range of value to start from 2 (This will include customers who have 2 or more orders)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular'>- Average of Calc_Returned_Items_Flag for each Customer ID. The data is filtered on Calc_Cust_Order_Cnt, which ranges from 2 to 17.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartValue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='17' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
            <column caption='Calc_Multi_Order_Cust' datatype='boolean' name='[Calc_Cust_Order_Cnt (copy)_720294473644179458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}&gt;=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Calc_Cust_Order_Cnt' datatype='integer' name='[Calculation_720294471465533441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541839335855386624]' derivation='Avg' name='[avg:Calculation_541839335855386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_Cust_Order_Cnt (copy)_720294473644179458]' derivation='None' name='[none:Calc_Cust_Order_Cnt (copy)_720294473644179458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720294471465533441]' derivation='None' name='[none:Calculation_720294471465533441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Calc_Cust_Order_Cnt (copy)_720294473644179458:nk]'>
            <groupfilter function='member' level='[none:Calc_Cust_Order_Cnt (copy)_720294473644179458:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Calculation_720294471465533441:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>17</max>
          </filter>
          <manual-sort column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Customer ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RM-19750&quot;</bucket>
              <bucket>&quot;HH-15010&quot;</bucket>
              <bucket>&quot;SG-20080&quot;</bucket>
              <bucket>&quot;JB-15925&quot;</bucket>
              <bucket>&quot;TB-21055&quot;</bucket>
              <bucket>&quot;AY-10555&quot;</bucket>
              <bucket>&quot;SV-20365&quot;</bucket>
              <bucket>&quot;PR-18880&quot;</bucket>
              <bucket>&quot;AJ-10795&quot;</bucket>
              <bucket>&quot;MH-17440&quot;</bucket>
              <bucket>&quot;AH-10120&quot;</bucket>
              <bucket>&quot;JK-15205&quot;</bucket>
              <bucket>&quot;PB-18805&quot;</bucket>
              <bucket>&quot;BT-11530&quot;</bucket>
              <bucket>&quot;BF-11005&quot;</bucket>
              <bucket>&quot;SP-20620&quot;</bucket>
              <bucket>&quot;DR-12880&quot;</bucket>
              <bucket>&quot;DE-13255&quot;</bucket>
              <bucket>&quot;WB-21850&quot;</bucket>
              <bucket>&quot;LW-17125&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Calc_Cust_Order_Cnt (copy)_720294473644179458:nk]</column>
            <column>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Calculation_720294471465533441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Calculation_720294471465533441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Customer ID:nk]</rows>
        <cols>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Geographic Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
            <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839335855386624]' derivation='Avg' name='[avg:Calculation_541839335855386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' />
              <text column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' />
              <text column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[attr:Region:nk]' />
              <lod column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:State:nk]' />
              <color column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[Latitude (generated)]</rows>
        <cols>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='241'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='8'> West has the highest return rate among other regions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11302282.529607954'>
                  <node-reference>
                    <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4661862.5528797563'>
                  <node-reference>
                    <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-101.53013141783872' v='38.581229308865666' />
              </visual-coordinate>
            </point>
            <body x='535' y='180' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
          </datasources>
          <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
            <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541839335855386624]' derivation='Avg' name='[avg:Calculation_541839335855386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</rows>
        <cols>([federated.00e8yda0yv2tnz19gb3xd1w4atyq].[mn:Order Date:ok] / [federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
          </datasources>
          <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
            <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_541839335855386624]' derivation='Avg' name='[avg:Calculation_541839335855386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Product Name:nk]</rows>
        <cols>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales &amp; Returns Correlation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='8'>- As shown on the trend line, an R-squared value of 0.1 indicates a very weak linear relationship between the two variables, sales and returns, and a p-value of 0.2 also shows no statistically significant relationship in a sales and return analysis, because it is higher than the conventional significance level (alpha) of 0.05.</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='8'>-The dispersed scatter plot of sales and returns also indicates that there is no linear correlation between the two variables (Sales and Returns).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
          </datasources>
          <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
            <column caption='Calc_Returned_Items_Flag' datatype='integer' name='[Calculation_541839335855386624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF UPPER([Returned]) = &apos;YES&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='calc_correlation' datatype='real' name='[Calculation_720294471094595584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Sales],[Calculation_541839335855386624])' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839335855386624]' derivation='Sum' name='[sum:Calculation_541839335855386624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720294471094595584]' derivation='User' name='[usr:Calculation_720294471094595584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Sub-Category:nk]' />
              <text column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[usr:Calculation_720294471094595584:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[sum:Calculation_541839335855386624:qk]</rows>
        <cols>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>Root Cause Analysis of Product Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.00e8yda0yv2tnz19gb3xd1w4atyq' />
      </datasources>
      <datasource-dependencies datasource='federated.00e8yda0yv2tnz19gb3xd1w4atyq'>
        <column caption='Calc_Cust_Order_Cnt' datatype='integer' name='[Calculation_720294471465533441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_720294471465533441]' derivation='None' name='[none:Calculation_720294471465533441:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97620' id='65' param='vert' type-v2='layout-flow' w='98576' x='712' y='1190'>
            <zone h='4761' id='66' type-v2='title' w='98576' x='712' y='1190'>
            </zone>
            <zone h='92859' id='63' param='vert' type-v2='layout-flow' w='98576' x='712' y='5951'>
              <zone h='92859' id='46' type-v2='layout-basic' w='98576' x='712' y='5951'>
                <zone h='46421' id='3' param='vert' type-v2='layout-flow' w='31395' x='55178' y='5951'>
                  <zone h='46421' id='20' name=' Return Rate by Season' w='31395' x='55178' y='5951'>
                    <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='18386' id='5' param='horz' type-v2='layout-flow' w='27153' x='712' y='5951'>
                  <zone forceUpdate='true' h='18386' id='35' type-v2='text' w='27153' x='712' y='5951'>
                    <formatted-text>
                      <run fontcolor='#0a0a0a' fontname='Benton Sans Book' fontsize='7'>The following visualization helps to understand what is causing customers to return their orders by visualizing key metrics against the return rate</run>
                      <run>&#10;</run>
                      <run fontcolor='#0a0a0a' fontname='Benton Sans Book' fontsize='7'>- Return rate by product,  Return rate by customer,  Return rate by state: (  Hover over a state to see the average return  rate ), Return rate by season, Quarterly return rate by category</run>
                      <run>&#10;</run>
                      <run fontcolor='#0a0a0a' fontname='Benton Sans Book' fontsize='7'>The category, sub-category, and calculated customer order slider provide the ability to filter </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36365' id='6' param='vert' type-v2='layout-flow' w='27153' x='712' y='24337'>
                  <zone h='36365' id='25' name='Total Sales &amp; Returns Correlation ' w='27153' x='712' y='24337'>
                    <layout-cache has-max-size-h='true' maxheight='514' minheight='514' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='46438' id='7' param='horz' type-v2='layout-flow' w='31395' x='55178' y='52372'>
                  <zone h='46438' id='18' name='Quarterly Return Rate by Category' w='31395' x='55178' y='52372'>
                    <layout-cache cell-count-w='12' minheight='213' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='92859' id='8' param='vert' type-v2='layout-flow' w='12715' x='86573' y='5951'>
                  <zone h='11458' id='34' name='Return Rate by Customer' param='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Calculation_720294471465533441:qk]' type-v2='filter' values='database' w='12715' x='86573' y='5951'>
                  </zone>
                  <zone h='13046' id='19' name='Quarterly Return Rate by Category' pane-specification-id='1' param='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]' type-v2='color' w='12715' x='86573' y='17409'>
                  </zone>
                  <zone h='13046' id='21' name=' Return Rate by Season' param='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]' type-v2='filter' w='12715' x='86573' y='30455'>
                  </zone>
                  <zone h='12053' id='23' name='Return Rate by Geographic Location' pane-specification-id='0' param='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' type-v2='color' w='12715' x='86573' y='43501'>
                  </zone>
                  <zone h='13046' id='24' name='Return Rate by Geographic Location' pane-specification-id='0' param='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]' type-v2='size' w='12715' x='86573' y='55554'>
                  </zone>
                  <zone fixed-size='195' h='30210' id='26' is-fixed='true' name='Total Sales &amp; Returns Correlation ' pane-specification-id='0' param='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Sub-Category:nk]' type-v2='color' w='12715' x='86573' y='68600'>
                  </zone>
                </zone>
                <zone h='46421' id='9' param='horz' type-v2='layout-flow' w='27313' x='27865' y='5951'>
                  <zone h='46421' id='17' name='Return Rate by Customer' w='27313' x='27865' y='5951'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46438' id='10' param='horz' type-v2='layout-flow' w='27313' x='27865' y='52372'>
                  <zone h='46438' id='22' name='Return Rate by Geographic Location' w='27313' x='27865' y='52372'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38108' id='11' param='horz' type-v2='layout-flow' w='27153' x='712' y='60702'>
                  <zone h='38108' id='33' name='Return Rate by Product' w='27153' x='712' y='60702'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='11' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='924'>
              <zone h='11663' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='924' />
              <zone h='86489' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='12587'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='11'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 1'>
                          <zone id='35'>
                            <formatted-text>
                              <run fontcolor='#0a0a0a' fontname='Benton Sans Book' fontsize='6'>The following visualization helps to understand what is causing customers to return their orders by visualizing key metrics against the return rate</run>
                              <run>&#10;</run>
                              <run fontcolor='#0a0a0a' fontname='Benton Sans Book' fontsize='6'>- Return rate by product,  Return rate by customer,  Return rate by state: (  Hover over a state to see the average return rate ), Return rate by season, Quarterly return rate by category</run>
                              <run>&#10;</run>
                              <run fontcolor='#0a0a0a' fontname='Benton Sans Book' fontsize='6'>The category, sub-category, and calculated customer order slider provide the ability to filter </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='correlation between total sales and total returns' captured-sheet='Total Sales &amp; Returns Correlation ' id='1'>
                      <capturedDeltas>
                        <worksheet name='Total Sales &amp; Returns Correlation '>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Benton Sans Book'>- As shown on the trend line, an R-squared value of 0.1 indicates a very weak linear relationship between the two variables, sales and returns, and a p-value of 0.2 also shows no statistically significant relationship in a sales and return analysis, because it is higher than the conventional significance level (alpha) of 0.05.</run>
                                <run fontalignment='0'>&#10;</run>
                                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Benton Sans Book'>-The dispersed scatter plot of sales and returns also indicates that there is no linear correlation between the two variables (Sales and Returns).</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='252092.95488352116'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[sum:Sales:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='587.0'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[sum:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='466443.17923363374'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[sum:Sales:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='262.99769053117785'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[sum:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption=' Return rate by customer' captured-sheet='Return Rate by Customer' id='2'>
                      <capturedDeltas>
                        <worksheet name='Return Rate by Customer'>
                          <filter class='quantitative' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Calculation_720294471465533441:qk]' included-values='in-range'>
                            <min>1</min>
                            <max>17</max>
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='261'>
                              <formatted-text>
                                <run fontcolor='#000000d3' fontname='Benton Sans Book'>Remove customers with only one order by using a Level of Detail (LOD) calculated field (Calc_Cust_Order_Cnt) to count each customer&apos;s orders, and then placing that field on the Filters shelf and configuring the filter to set the range of values to start from 2 (This will include customers who have 2 or more orders). The StartValue parameter forces a user to slide a slider starting from a value of 2</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='0.57233250620347398'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.45'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Customer ID:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;BF-11005&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='498' y='122' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Remove customers with only one order by using a Level of Detail (LOD) calculated field (Calc_Cust_Order_Cnt) to count each customer&apos;s orders and then placing that field on the Filters shelf and configure the filter to set the range of value to start from 2 (This will include customers who have 2 or more orders)</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='0.51741794906713878'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.4'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Customer ID:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;SH-19975&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='0.84368786599482504'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord cell-offset='0.8'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Customer ID:nk]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;SC-20725&quot;</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Return Rate by Region' captured-sheet='Return Rate by Geographic Location' id='3'>
                      <capturedDeltas>
                        <worksheet name='Return Rate by Geographic Location'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='284'>
                              <formatted-text>
                                <run fontname='Benton Sans Book'> West has the highest return rate among other regions</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='-11302282.529607954'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[Longitude (generated)]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='4661862.5528797563'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[Latitude (generated)]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                  <projection name='EPSG:3857' u='-101.53013141783872' v='38.581229308865666' />
                                </visual-coordinate>
                              </point>
                              <body x='738' y='264' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption=' Return Rate by Season' captured-sheet=' Return Rate by Season' id='8'>
                      <capturedDeltas>
                        <worksheet name=' Return Rate by Season'>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontname='Benton Sans Book'>This visualization helps to show the percentage of the return rate by year and month</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.790497'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2019-03-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.66456521739130436'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.436285'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2021-07-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.60586956521739133'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='  Return Rate by Season (Furniture and Tech)' captured-sheet=' Return Rate by Season' id='10'>
                      <capturedDeltas>
                        <worksheet name=' Return Rate by Season'>
                          <filter class='categorical' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                            </groupfilter>
                          </filter>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontname='Benton Sans Book'>Percentage of the return rate by year and month, for both Furniture and Technology</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.790497'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2019-03-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.65804347826086962'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.263499'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2021-07-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.59934782608695658'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption=' Return Rate by Season (Office Supplies)' captured-sheet=' Return Rate by Season' id='9'>
                      <capturedDeltas>
                        <worksheet name=' Return Rate by Season'>
                          <filter class='categorical' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]'>
                            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontname='Berlin Sans FB' fontsize='8'>This visualization helps to show the percentage of the return rate by year and month</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.85'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2019-03-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.68081473643709134'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.7'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2021-09-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.62209022701038874'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontname='Benton Sans Book'>This visualization helps to show the percentage of the return rate by year and month, only for Office Supplies</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.829374'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2018-01-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.53775193798449605'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.321814'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[tmn:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>#2021-02-01 00:00:00#</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.48240310077519361'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Quarterly Return Rate by Category' captured-sheet='Quarterly Return Rate by Category' id='6'>
                      <capturedDeltas>
                        <worksheet name='Quarterly Return Rate by Category'>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontname='Benton Sans Book'>A quarterly analysis by category reveals that the third quarter (Q3) consistently experiences the highest rate of returns</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.15562'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]</field>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[qr:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Furniture&quot;</bucket>
                                        <bucket>4</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.36527586206896551'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.651297'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]</field>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[qr:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Technology&quot;</bucket>
                                        <bucket>2</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.32544827586206898'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Quarterly Return Rate Furniture' captured-sheet='Quarterly Return Rate by Category' id='7'>
                      <capturedDeltas>
                        <worksheet name='Quarterly Return Rate by Category'>
                          <filter class='categorical' column='[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]'>
                            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontname='Berlin Sans FB' fontsize='8'>A quarterly analysis by category reveals that the third quarter (Q3) consistently experiences the highest rate of returns</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.283951'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]</field>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[qr:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Furniture&quot;</bucket>
                                        <bucket>4</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.36434444444444442'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.851852'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]</field>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[qr:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Technology&quot;</bucket>
                                        <bucket>1</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.32468333333333332'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                            <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                              <formatted-text>
                                <run fontalignment='0' fontname='Benton Sans Book'>A quarterly analysis by category (Only Furniture)</run>
                              </formatted-text>
                              <top-left>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.37464'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]</field>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[qr:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Furniture&quot;</bucket>
                                        <bucket>1</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.33319087970219435'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </top-left>
                              <bottom-right>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.801153'>
                                    <node-reference>
                                      <fields>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[none:Category:nk]</field>
                                        <field>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[qr:Order Date:ok]</field>
                                      </fields>
                                      <multibucket>
                                        <bucket>&quot;Furniture&quot;</bucket>
                                        <bucket>2</bucket>
                                      </multibucket>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='0.29106950431034484'>
                                    <node-reference>
                                      <axis>[federated.00e8yda0yv2tnz19gb3xd1w4atyq].[avg:Calculation_541839335855386624:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </bottom-right>
                              <text x='0.5' y='0.5' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
