<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint4_ProjectAnalysisofSuperstoreData' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
          <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Two biggest Profit Centers and  Loss-Makers' value='&quot;TwoTwo biggest profit/ loss-makers&quot;' />
          <member value='&quot;Products to Discontinue&quot;' />
          <member alias='Focus on or  Stop Selling' value='&quot;Focus on/ Stop Selling&quot;' />
          <member value='&quot;Advertising&quot;' />
          <member value='&quot;Products with Highest Return Rate&quot;' />
          <member value='&quot;Customers with Highest Return Rate&quot;' />
          <member value='&quot;Avg. Profit against Avg. return&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0c02b3l1be4p3k1fkd1xw188y9e3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tesho/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0c02b3l1be4p3k1fkd1xw188y9e3' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c02b3l1be4p3k1fkd1xw188y9e3' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Advertising' datatype='real' name='[Calculation_1272829896871587840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*0.2' />
      </column>
      <column caption='Calc_3_Best_State_Month' datatype='string' name='[Calculation_1272829896876670977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([Profit]), &apos;desc&apos;) &lt;= 3 THEN &apos;Top 3&apos;&#13;&#10;  END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_Returned_Item_Flag' datatype='integer' default-format='p0%' name='[Calculation_1272829897106300932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  UPPER([Returned]) = &apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calc_high_profit_low_return' datatype='boolean' name='[Calculation_1272829897438175237]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(AVG([Profit])&lt;0 AND AVG([Calculation_1272829897106300932])&lt;0.15) OR  &#13;&#10;(AVG([Profit])&gt;0 AND AVG([Calculation_1272829897106300932])&gt;0.3) OR &#13;&#10;(AVG([Profit])&gt;0 AND AVG([Calculation_1272829897106300932])=0)' />
      </column>
      <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calc_Top 2 &amp; Bottom 2' datatype='string' name='[Calculation_2411114701184053248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Profit]), &apos;desc&apos;) &lt;= 2 THEN &apos;Top 2&apos;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &apos;Bottom 2&apos;&#13;&#10;ELSE &apos;Middle&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7607E322454A46148B57D7B88D7BC5A9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1272829897106300932]' derivation='Avg' name='[avg:Calculation_1272829897106300932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2411114701184053248]' derivation='User' name='[usr:Calculation_2411114701184053248:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2411114701184053248]' derivation='User' name='[usr:Calculation_2411114701184053248:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[Region]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2411114701184053248]' derivation='User' name='[usr:Calculation_2411114701184053248:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2411114701184053248]' derivation='User' name='[usr:Calculation_2411114701184053248:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Exclusions (MONTH(Order Date),State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
            <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advertising'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>States and the month of the yearto advertise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color and  Size show the average Profit. The marks are labeled by State, Month of Order Date, average amount that the store is willing to pay for advertisement, and average Profit. The data is filtered on the &quot;Calc_3_Best_State_Month&quot; calculated field, which keeps the Top 3 profitable states for each month of the year where orders have been placed.

</run>
            <run fontcolor='#830000' fontsize='10'>Willing to pay for advertizment = [Profit]*0.2</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>To filter the three best states and the month of the year to advertise using the profit field:</run>
            <run>&#10;</run>
            <run fontsize='10'>       </run>
            <run fontcolor='#830000' fontsize='10'> Calc_3_Best_State_Month =</run>
            <run fontsize='10'>  </run>
            <run fontcolor='#830000' fontsize='10'><![CDATA[IF RANK_UNIQUE(AVG([Profit]), 'desc') <= 3 THEN 'Top 3'   END]]></run>
            <run>

Indiana in October (Profit: 643.1, willing to pay for advertisements: $128.63)
Vermont in November (Profit: 596.0, willing to pay for advertisements: $119.19)
Washington in March (Profit: 521.3, willing to pay for advertisements: $104.27).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
                <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qimw5s0fujfnj13w5wd80ojgae8'>
            <column caption='Calc_Advertising' datatype='real' name='[Calculation_1272829896871587840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*0.2' />
            </column>
            <column caption='Calc_3_Best_State_Month' datatype='string' name='[Calculation_1272829896876670977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([Profit]), &apos;desc&apos;) &lt;= 3 THEN &apos;Top 3&apos;&#13;&#10;  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1272829896871587840]' derivation='Avg' name='[avg:Calculation_1272829896871587840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1805380555201425408]' derivation='None' name='[none:Calculation_1805380555201425408:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272829896876670977]' derivation='User' name='[usr:Calculation_1272829896876670977:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:State:nk]' />
                <order field='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[mn:Order Date:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[Exclusions (MONTH(Order Date),State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;Advertising&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[usr:Calculation_1272829896876670977:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1272829896876670977:nk:1]' member='&quot;Top 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[usr:Calculation_1272829896876670977:nk:1]</column>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[Exclusions (MONTH(Order Date),State)]</column>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk]' />
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:State:nk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[mn:Order Date:ok]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829896871587840:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg, Profit against Avg. return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average profit against the average return rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Despite a high return rate from Utah and California, the store still makes a profit. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>But by increasing customer lifetime value (LTV) through loyalty programs, utilizing detailed product information to prevent returns, leveraging customer data to prevent future returns, and optimizing the reverse logistics process to maximize recovered value, the store can increase profits. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The store visualization shows Vermont has the highest profit with a zero return rate; the states of Rhode Island, Indiana, and Minnesota experience higher profits due to the lowest return rate. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A strategic recommendation is provided to continue business operations in these excelling regions. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In spite of a low product return rate in Florida, the store remains unprofitable. This might be due to high operating expenses, low profit margins, and inefficient marketing. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>To continue business with the state of Florida:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Look for ways to lower the shipping and logistics costs, re-evaluate pricing strategy to ensure the products provide a healthy profit margin, and increase the sales volume </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The analysis identifies Ohio, Texas, and Colorado as the top three states experiencing the highest profit loss due to returns. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>A strategic recommendation is provided to halt business operations in these underperforming regions. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
                <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qimw5s0fujfnj13w5wd80ojgae8'>
            <column caption='Calc_Returned_Item_Flag' datatype='integer' default-format='p0%' name='[Calculation_1272829897106300932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  UPPER([Returned]) = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1272829897106300932]' derivation='Avg' name='[avg:Calculation_1272829897106300932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805380555201425408]' derivation='None' name='[none:Calculation_1805380555201425408:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;Avg. Profit against Avg. return&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[:Measure Names]</column>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Profit:qk] + [federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk])</rows>
        <cols>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers with Highest Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Customers with the Highest Return Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Returned Items for each Customer Name. 
Color intensity shows the average customers&apos; names experiencing the highest return rate for the highest item returned. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
                <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qimw5s0fujfnj13w5wd80ojgae8'>
            <column caption='Calc_Returned_Item_Flag' datatype='integer' default-format='p0%' name='[Calculation_1272829897106300932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  UPPER([Returned]) = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Attribute' name='[attr:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272829897106300932]' derivation='Avg' name='[avg:Calculation_1272829897106300932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805380555201425408]' derivation='None' name='[none:Calculation_1805380555201425408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;Customers with Highest Return Rate&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' />
              <tooltip column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[attr:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Customer Name:nk]</rows>
        <cols>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus on/ Stop Selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Product subcategories the store should focus on, and or stop selling</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit &amp; loss for each product Sub-Category.  
The view is filtered on Sub-Category, which keeps the three products the store should focus on (</run>
            <run bold='true' fontcolor='#376331'>Copiers, Phones, and Accessories</run>
            <run>), and the three products the store should  stop selling (</run>
            <run bold='true' fontcolor='#aa0000'>Tables, Bookcases, and </run>
            <run bold='true' fontcolor='#830000'>Supplies</run>
            <run fontcolor='#830000'>):</run>
            <run>&#10;</run>
            <run fontcolor='#830000'>        </run>
            <run fontcolor='#830000' fontsize='10'>SUM([Profit]) &gt; 45000</run>
            <run>&#10;</run>
            <run fontcolor='#830000' fontsize='10'>                  OR </run>
            <run>&#10;</run>
            <run fontcolor='#830000' fontsize='10'>         SUM([Profit]) &lt; -900</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
                <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qimw5s0fujfnj13w5wd80ojgae8'>
            <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1805380555201425408]' derivation='None' name='[none:Calculation_1805380555201425408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;Focus on/ Stop Selling&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Profit]) &gt; 45000&#13;&#10;OR &#13;&#10;SUM([Profit]) &lt; -900' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Sub-Category:nk]' direction='DESC' using='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Sub-Category:nk]</column>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products to Discontinue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'> Products the Superstore Should Stop Selling</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run> The view is filtered by Product Name, which has a negative profit. Unless the sales department has strategic exceptions (e.g., Loss leader, Attracting new Customers, Introducing new products), those are the types of products the superstore should consider discontinuing.

The analysis identifies the electric binding system under the Binders sub-category,  experiencing the highest profit loss

A strategic recommendation is provided to stop selling at least the first top ten highest profit loss products.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
                <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qimw5s0fujfnj13w5wd80ojgae8'>
            <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1805380555201425408]' derivation='None' name='[none:Calculation_1805380555201425408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;Products to Discontinue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Product Name:nk]'>
            <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Product Name:nk]</column>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Product Name:nk]</rows>
        <cols>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products with Highest Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='10'>Products with the Highest Return Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Returned Items for each Product Name. Color intensity shows the average of Returned Items.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
                <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qimw5s0fujfnj13w5wd80ojgae8'>
            <column caption='Calc_Returned_Item_Flag' datatype='integer' default-format='p0%' name='[Calculation_1272829897106300932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  UPPER([Returned]) = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1272829897106300932]' derivation='Avg' name='[avg:Calculation_1272829897106300932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1805380555201425408]' derivation='None' name='[none:Calculation_1805380555201425408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;Products with Highest Return Rate&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' />
              <text column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Product Name:nk]</rows>
        <cols>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[avg:Calculation_1272829897106300932:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two biggest profit/ loss-makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>The two biggest profit centers and the two biggest loss makers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Region broken down by Sub-Category.  Color shows details about the Top 2 &amp; Bottom 2. The view is filtered by the &quot;Top 2 &amp; Bottom 2&quot; calculated field
                   </run>
            <run fontcolor='#830000'><![CDATA[IF RANK_UNIQUE(SUM([Profit]), 'desc') <= 2 THEN 'Top 2']]></run>
            <run>&#10;</run>
            <run fontcolor='#830000'><![CDATA[                   ELSEIF RANK_UNIQUE(SUM([Profit]), 'asc') <= 2 THEN 'Bottom 2']]></run>
            <run>&#10;</run>
            <run fontcolor='#830000'>                   ELSE &apos;Middle&apos;</run>
            <run>&#10;</run>
            <run fontcolor='#830000'>                   END</run>
            <run>
which keeps Bottom 2 and Top 2.

</run>
            <run bold='true' fontcolor='#376331' fontsize='12'>Profit centers</run>
            <run bold='true' fontcolor='#3b7600' fontsize='12'>:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10'>&quot;Copiers&quot; in the West and &quot;Chairs&quot; in the East region could be among the largest profit centers.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#830000' fontsize='12'>Loss-Makers:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10'> &quot;Binders&quot; in the Central region and &quot;Tables&quot; in the East appear to be significant loss-makers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1qimw5s0fujfnj13w5wd80ojgae8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
                <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qimw5s0fujfnj13w5wd80ojgae8'>
            <column caption='Filter Sheet Selector' datatype='string' name='[Calculation_1805380555201425408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Calc_Top 2 &amp; Bottom 2' datatype='string' name='[Calculation_2411114701184053248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Profit]), &apos;desc&apos;) &lt;= 2 THEN &apos;Top 2&apos;&#13;&#10;ELSEIF RANK_UNIQUE(SUM([Profit]), &apos;asc&apos;) &lt;= 2 THEN &apos;Bottom 2&apos;&#13;&#10;ELSE &apos;Middle&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1805380555201425408]' derivation='None' name='[none:Calculation_1805380555201425408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411114701184053248]' derivation='User' name='[usr:Calculation_2411114701184053248:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;Two biggest profit/ loss-makers&quot;' />
              <groupfilter function='member' level='[none:Calculation_1805380555201425408:nk]' member='&quot;TwoTwo biggest profit/ loss-makers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[usr:Calculation_2411114701184053248:nk:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2411114701184053248:nk:6]' member='&quot;Bottom 2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2411114701184053248:nk:6]' member='&quot;Top 2&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Sub-Category:nk]' direction='ASC' measure-to-sort-by='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[usr:Calculation_2411114701184053248:nk:6]</column>
            <column>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Calculation_1805380555201425408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qimw5s0fujfnj13w5wd80ojgae8].[usr:Calculation_2411114701184053248:nk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Sub-Category:nk] / [federated.1qimw5s0fujfnj13w5wd80ojgae8].[none:Region:nk])</rows>
        <cols>[federated.1qimw5s0fujfnj13w5wd80ojgae8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dynamic Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sheet Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Focus on/ Stop Selling&quot;' value='Focus on or  Stop Selling' />
            <alias key='&quot;TwoTwo biggest profit/ loss-makers&quot;' value='Two biggest Profit Centers and  Loss-Makers' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='Two biggest Profit Centers and  Loss-Makers' value='&quot;TwoTwo biggest profit/ loss-makers&quot;' />
            <member value='&quot;Products to Discontinue&quot;' />
            <member alias='Focus on or  Stop Selling' value='&quot;Focus on/ Stop Selling&quot;' />
            <member value='&quot;Advertising&quot;' />
            <member value='&quot;Products with Highest Return Rate&quot;' />
            <member value='&quot;Customers with Highest Return Rate&quot;' />
            <member value='&quot;Avg. Profit against Avg. return&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='71' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='3464' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
              <zone h='3464' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
                <zone h='3464' id='6' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
                  <zone h='3464' id='26' type-v2='empty' w='99002' x='499' y='924'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36028' id='7' name='Avg, Profit against Avg. return' show-title='false' w='76089' x='744' y='1501'>
          <layout-cache cell-count-w='49' minheight='149' non-cell-size-w='165' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27945' id='12' name='Advertising' show-title='false' w='27311' x='32625' y='40185'>
          <layout-cache fixed-size-w='745' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24596' id='13' name='Two biggest profit/ loss-makers' show-title='false' w='30712' x='33581' y='71478'>
          <layout-cache fixed-size-h='220' minwidth='262' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='26790' id='15' name='Focus on/ Stop Selling' show-title='false' w='35972' x='62487' y='39838'>
          <layout-cache fixed-size-h='259' minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27483' id='17' name='Products to Discontinue' show-title='false' w='29649' x='53' y='39492'>
          <layout-cache fixed-size-h='6299' minwidth='272' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29215' id='18' name='Products with Highest Return Rate' show-title='false' w='31243' x='319' y='70092'>
          <layout-cache fixed-size-h='37119' minwidth='344' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='28406' id='19' name='Customers with Highest Return Rate' show-title='false' w='33369' x='66047' y='71016'>
          <layout-cache fixed-size-h='15999' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone custom-title='true' h='32448' id='39' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22901' x='77099' y='1501'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12' underline='true'>Sheet Selector</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
